<!DOCTYPE html>
<html lang="en">
    
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Shabrouqa</title>
<link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css'>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.1.0/css/font-awesome.min.css'>
</head>
    
<style>
    .center { display: flex; align-items: center; justify-content: center; height: 50vh; flex-direction: column; gap: 50px; }
    .btn-custom { width: 200px; height: 45px; font-size: 20px; }
    .grid-container {  display: grid;  column-gap: 50px; row-gap: 20px;  grid-template-columns: auto auto auto;  padding: 10px;}
    .grid-item {  display: grid;  gap: 20px 20px;  grid-template-columns: auto auto; padding: 5px; background-color: rgba(200, 200, 200, 0.4);  border: 1px solid rgba(0, 0, 0, 0.7);  padding: 7px;  font-size: 30px;  text-align: center;}
</style>
    
<body>
<div class="center">
   <h2>ESP Web Server</h2>
</div>    
<div class="grid-container">
    <button type="button" class="btn btn-primary btn-custom" onclick="hitWebsite('https://sgp1.blynk.cloud/external/api/update?token=oFx_9fHxjhrxWbEpmAhzy3fTSquschga&v1=1', this)">LED 1</button>
    <button type="button" class="btn btn-primary btn-custom" onclick="hitWebsite('https://sgp1.blynk.cloud/external/api/update?token=oFx_9fHxjhrxWbEpmAhzy3fTSquschga&v1=2', this)">LED 2</button>
    <button type="button" class="btn btn-primary btn-custom" onclick="hitWebsite('https://sgp1.blynk.cloud/external/api/update?token=oFx_9fHxjhrxWbEpmAhzy3fTSquschga&v1=3', this)">LED 3</button>
    <button type="button" class="btn btn-primary btn-custom" onclick="hitWebsite('https://sgp1.blynk.cloud/external/api/update?token=oFx_9fHxjhrxWbEpmAhzy3fTSquschga&v1=4', this)">LED 4</button>
    <button type="button" class="btn btn-primary btn-custom" onclick="hitWebsite('https://sgp1.blynk.cloud/external/api/update?token=oFx_9fHxjhrxWbEpmAhzy3fTSquschga&v1=5', this)">LED 5</button>
    <button type="button" class="btn btn-primary btn-custom" onclick="hitWebsite('https://sgp1.blynk.cloud/external/api/update?token=oFx_9fHxjhrxWbEpmAhzy3fTSquschga&v1=6', this)">LED 6</button>
    <button type="button" class="btn btn-primary btn-custom" onclick="hitWebsite('https://sgp1.blynk.cloud/external/api/update?token=oFx_9fHxjhrxWbEpmAhzy3fTSquschga&v1=7', this)">LED 7</button>
    <button type="button" class="btn btn-primary btn-custom" onclick="hitWebsite('https://sgp1.blynk.cloud/external/api/update?token=oFx_9fHxjhrxWbEpmAhzy3fTSquschga&v1=8', this)">LED 8</button>
</div></div>

<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.2.0/js/bootstrap.min.js'></script>
    </body>
    
<script>
function hitWebsite(url, button) { 
    var $button = $(button);
    $button.button('loading');
    var xhr = new XMLHttpRequest();
    xhr.open("GET", url, true);
    xhr.onreadystatechange = function () {
        if (xhr.readyState === 4) { $button.button('reset'); if (xhr.status === 200) {console.log(xhr.responseText);}
            else {console.error("Error:", xhr.status);}}};
    xhr.send();}
</script>

</html>
